app/views/todo_items/_form.html.haml
= form_for([@todo_item.todo_list, @todo_item]) do |f|
  - if @todo_item.errors.any?
    #error_explanation
      %h2
        = pluralize(@todo_item.errors.count, "error")
        prohibited this todo_item from being saved:
      %ul
        - @todo_item.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :completed
    %br/
    = f.check_box :completed
  .field
    = f.label :completed_at
    %br/
    = f.datetime_select :completed_at
  .field
    = f.label :todo_list
    %br/
    = f.text_field :todo_list
  .actions
    = f.submit

app/views/todo_items/_form.html.erb
<%= form_for([@todo_item.todo_list, @todo_item]) do |f| %>
  <% if @todo_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@todo_item.errors.count, "error") %> prohibited this todo_item from being saved:</h2>

      <ul>
      <% @todo_item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :completed %><br />
    <%= f.check_box :completed %>
  </div>
  <div class="field">
    <%= f.label :completed_at %><br />
    <%= f.datetime_select :completed_at %>
  </div>
  <div class="field">
    <%= f.label :todo_list %><br />
    <%= f.text_field :todo_list %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
